# CreateGoggles

./: README.md  build.gradle  fabric_changelog.md  forge_changelog.md  gradle.properties
common/: build.gradle
common/src/main/java/com/robocraft999/creategoggles/: CGConfig.java  CPConfig.java  ClientEvents.java  CreateGoggles.java  RegistrateRegistryKeyProvider.java
common/src/main/java/com/robocraft999/creategoggles/compat/: CuriosCompatDummy.java
common/src/main/java/com/robocraft999/creategoggles/data/: ApplyModifierRecipe.java  ApplyModifierRecipeBuilder.java  CGLang.java  CreateGogglesRecipeBuilder.java  NBTCraftingRecipe.java  NBTCraftingRecipeBuilder.java  package-info.java
common/src/main/java/com/robocraft999/creategoggles/item/: ArmorColor.java
common/src/main/java/com/robocraft999/creategoggles/item/backtank/: ArmoredBacktankBlock.java  BacktankArmor.java  CGBacktankBlock.java  DyableBacktankArmor.java  DyableBacktankItem.java
common/src/main/java/com/robocraft999/creategoggles/item/goggle/: DivingGoggleArmor.java  DivingGoggleHelmet.java  DyableGoggleArmor.java  DyableGoggleHelmet.java  GoggleArmor.java  GoggleArmorLayer.java  GoggleHelmet.java  IGoggleHelmet.java
common/src/main/java/com/robocraft999/creategoggles/item/modifier/: CGSmithingTemplateItem.java  ItemModifier.java  ItemModifierManager.java  RemovalItemModifier.java
common/src/main/java/com/robocraft999/creategoggles/mixin/: ClientEventsMixin.java  MixinCopperArmorItem.java  MixinCopperBacktankArmorLayer.java  MixinDivingHelmetItem.java  NetheriteDivingHandlerMixin.java
common/src/main/java/com/robocraft999/creategoggles/net/: CGNet.java  ClientboundEnableGogglesPacket.java
common/src/main/java/com/robocraft999/creategoggles/registry/: CGBlocks.java  CGItemModifiers.java  CGItems.java  CGRecipeTypes.java  CGTags.java  CGTileEntities.java  CGTrimPatterns.java  ModCompat.java
common/src/main/resources/: creategoggles-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/robocraft999/creategoggles/fabric/: ClientEvents.java  CreateGogglesFabric.java  CreateGogglesFabricClient.java  RegistrateRegistryKeyProviderImpl.java
fabric/src/main/java/com/robocraft999/creategoggles/fabric/mixin/: ClientEventsMixin.java  ItemRendererMixin.java  MixinHumanoidArmorLayer.java  NetheriteDivingHandlerMixin.java
fabric/src/main/resources/: creategoggles.mixins.json  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/robocraft999/creategoggles/forge/: ClientEvents.java  CreateGogglesForge.java  RegistrateRegistryKeyProviderImpl.java
forge/src/main/java/com/robocraft999/creategoggles/forge/compat/curios/: CompatCurios.java
forge/src/main/java/com/robocraft999/creategoggles/forge/compat/mekanism/: CompatMekanism.java
forge/src/main/java/com/robocraft999/creategoggles/forge/data/: RecipeDataProvider.java
forge/src/main/java/com/robocraft999/creategoggles/forge/item/goggle/: DivingGoggleArmorWrapper.java  GoggleArmorLayerForge.java
forge/src/main/java/com/robocraft999/creategoggles/forge/item/goggle/module/: GoggleModule.java
forge/src/main/java/com/robocraft999/creategoggles/forge/mixin/: ClientEventsMixin.java  ItemModifierMixin.java  ItemRendererMixin.java  MixinBackTankUtil.java  NetheriteDivingHandlerMixin.java  SmithingTrimRecipeMixin.java
forge/src/main/java/com/robocraft999/creategoggles/forge/registry/: CGModules.java  CPItems.java  CPModules.java
forge/src/main/resources/: creategoggles.mixins.json  pack.mcmeta
forge/src/main/resources/assets/creategoggles/lang/: ko_kr.json  zh_cn.json
forge/src/main/resources/assets/creategoggles/models/block/chainmail_backtank/: block_cogs.json  block_shaft_input.json
forge/src/main/resources/assets/creategoggles/models/block/diamond_backtank/: block.json  item.json
forge/src/main/resources/assets/creategoggles/models/block/golden_backtank/: block.json  item.json
forge/src/main/resources/assets/creategoggles/models/block/iron_backtank/: item.json
forge/src/main/resources/assets/creategoggles/models/block/leather_backtank/: block.json
forge/src/main/resources/assets/creategoggles/models/block/netherite_backtank/: block.json  item.json
forge/src/main/resources/assets/creategoggles/models/item/: goggle.json
forge/src/main/resources/assets/minecraft/atlases/: armor_trims.json
forge/src/main/resources/data/creategoggles/recipes/smithing/: goggle_netherite_helmet_smithing.json
forge/src/main/resources/data/creategoggles/tags/items/: goggle.json
forge/src/main/resources/data/creategoggles/tags/items/modifier/: goggle_incompatible.json
forge/src/main/resources/data/creategoggles/trim_pattern/: goggle.json
forge/src/main/resources/data/minecraft/advancements/nether/: netherite_armor.json
forge/src/main/resources/data/minecraft/tags/items/: netherite_helmets.json  piglin_loved.json  trim_materialss.json
gradle/wrapper/: gradle-wrapper.properties
