org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2

#Mod properties
archives_base_name=creategoggles
mod_id=creategoggles
mod_name=Create Goggles
mod_version=0.5.5.g
maven_group=com.robocraft999
authors=Robocraft999
curseforge_project_id=377835
modrinth_project_id=L1RT5SJc

#Loader versions
architectury_version=6.6.92
fabric_loader_version=0.15.7
fabric_api_version=0.77.0+1.19.2
forge_version=43.2.8

#Mod versions
registrate_version_forge = MC1.19-1.1.5
registrate_version_fabric = 1.1.58-MC1.19.2
create_version_plain = 0.5.1.f
create_version_forge = 0.5.1.f-46
create_version_fabric = 0.5.1-f-build.1377+mc1.19.2
flywheel_version_fabric = 0.6.10-8
flywheel_version_forge = 0.6.10-20

#other
shadow_plugin_version=7.1.2