org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2

#Mod properties
archives_base_name=creategoggles
mod_id=creategoggles
mod_name=Create Goggles
mod_version=0.5.5.b
maven_group=com.robocraft999
authors=Robocraft999

#Loader versions
architectury_version=4.11.93
fabric_loader_version=0.14.19
fabric_api_version=0.67.0+1.18.2
forge_version=40.2.4

#Mod versions
registrate_version_forge = MC1.18.2-1.1.3
registrate_version_fabric = MC1.18.2-1.1.11
create_version_forge = 0.5.1.c-298
create_version_fabric = 0.5.1-c-build.1092+mc1.18.2
flywheel_version_forge = 0.6.9-101
flywheel_version_fabric = 0.6.9-38

#other
shadow_plugin_version=7.1.2