org.gradle.jvmargs=-Xmx5G

minecraft_version=1.20.1

#Mod properties
archives_base_name=creategoggles
mod_id=creategoggles
mod_name=Create Goggles
mod_version=0.5.5.f
maven_group=com.robocraft999
authors=Robocraft999

#Loader versions
architectury_version=9.1.12
fabric_loader_version=0.14.21
fabric_api_version=0.86.0+1.20.1
forge_version=47.0.43

#Mod versions
registrate_version_forge = MC1.20-1.3.11
registrate_version_fabric = 1.3.62-MC1.20.1
create_version_forge = 0.5.1.d-11
create_version_fabric = 0.5.1-d-build.1161+mc1.20.1
flywheel_version_fabric = 0.6.9-1
flywheel_version_forge = 0.6.9-5
flywheel_minecraft_version=1.20.1

#other
shadow_plugin_version=7.1.2