org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2

#Mod properties
archives_base_name=creategoggles
mod_id=creategoggles
mod_name=Create Goggles
mod_version=0.5.5.d
maven_group=com.robocraft999
authors=Robocraft999

#Loader versions
architectury_version=6.5.77
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2
forge_version=43.2.8

#Mod versions
registrate_version_forge = MC1.19-1.1.5
registrate_version_fabric = 1.1.57-MC1.19
create_version_forge = 0.5.1.b-30
create_version_fabric = 0.5.1-b-build.1079+mc1.19.2
flywheel_version_fabric = 0.6.8.a-5
flywheel_version_forge = 0.6.8.a-14

#other
shadow_plugin_version=7.1.2