repositories {
    maven { url = "https://mvn.devos.one/snapshots/" }
    maven { url = "https://jitpack.io/" }
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://maven.jamieswhiteshirt.com/libs-release" }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    //modImplementation("com.tterrag.registrate:Registrate:${rootProject.registrate_version}")
    modImplementation("com.tterrag.registrate_fabric:Registrate:$registrate_version_fabric")
    modImplementation("com.simibubi.create:create-fabric-${minecraft_version}:${create_version_fabric}")
    //modImplementation("com.simibubi.create:create-${minecraft_version}:${create_version_forge}:slim"){transitive = false}
    modImplementation("com.jozufozu.flywheel:flywheel-fabric-$minecraft_version:$flywheel_version_fabric")
}

architectury {
    common()
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}